UUEE:STAR:BESTA1E:BESTA:95'-100'
UUEE:STAR:BESTA1E:EE700:90'+
UUEE:STAR:BESTA1H:BESTA:95'-100'
UUEE:STAR:BESTA1H:EE131:90'+
UUEE:STAR:BESTA1H:EE132:90'
UUEE:STAR:BUKUB1E:MAZIL:FL130
UUEE:STAR:BUKUB1E:TEMLO:90'
UUEE:STAR:BUKUB1E:EE700:90'
UUEE:STAR:BUKUB1F:MAZIL:FL130
UUEE:STAR:BUKUB1F:TEMLO:90'
UUEE:STAR:BUKUB1F:EE700:90'
UUEE:STAR:BUKUB1F:EE701:90'
UUEE:STAR:BUKUB1F:EE702:90'
UUEE:STAR:BUKUB1F:EE703:90'
UUEE:STAR:BUKUB1F:EE704:90'
UUEE:STAR:BUKUB1F:EE705:90'
UUEE:STAR:BUKUB1F:EE706:90'
UUEE:STAR:BUKUB1H:MAZIL:FL130
UUEE:STAR:BUKUB1H:TEMLO:90'
UUEE:STAR:BUKUB1H:EE131:90'
UUEE:STAR:BUKUB1J:MAZIL:FL130
UUEE:STAR:BUKUB1J:TEMLO:90'
UUEE:STAR:BUKUB1J:EE131:90'
UUEE:STAR:BUKUB1J:EE132:90'
UUEE:STAR:BUKUB1J:EE133:90'
UUEE:STAR:BUKUB1J:EE134:90'
UUEE:STAR:BUKUB1J:EE135:90'
UUEE:STAR:BUKUB1K:MAZIL:FL130
UUEE:STAR:BUKUB1K:TEMLO:80'
UUEE:STAR:DIMGI1E:DIMGI:FL260-FL280
UUEE:STAR:DIMGI1E:EE700:100'
UUEE:STAR:DIMGI1F:DIMGI:FL260-FL280
UUEE:STAR:DIMGI1F:EE700:100'
UUEE:STAR:DIMGI1F:EE701:100'
UUEE:STAR:DIMGI1F:EE702:100'
UUEE:STAR:DIMGI1F:EE703:100'
UUEE:STAR:DIMGI1F:EE704:100'
UUEE:STAR:DIMGI1F:EE705:100'
UUEE:STAR:DIMGI1F:EE706:100'
UUEE:STAR:DIMGI1H:DIMGI:FL260-FL280
UUEE:STAR:DIMGI1H:EE131:100'
UUEE:STAR:DIMGI1H:EE132:90'
UUEE:STAR:DIMGI1J:DIMGI:FL260-FL280
UUEE:STAR:DIMGI1J:EE131:100'
UUEE:STAR:DIMGI1J:EE132:100'
UUEE:STAR:DIMGI1J:EE133:100'
UUEE:STAR:DIMGI1J:EE134:100'
UUEE:STAR:DIMGI1J:EE135:100'
UUEE:STAR:DIMGI1K:DIMGI:FL260-FL280
UUEE:STAR:DIMGI1K:EE132:80'
UUEE:STAR:DIMGI1K:EE133:80'
UUEE:STAR:DIMGI1K:EE134:80'
UUEE:STAR:DIMGI1K:EE135:80'
UUEE:STAR:DIPOP1E:DIPOP:FL110-FL130
UUEE:STAR:DIPOP1E:LASRA:-90'
UUEE:STAR:DIPOP1E:RUBET:80'
UUEE:STAR:DIPOP1F:DIPOP:FL110-FL130
UUEE:STAR:DIPOP1F:LASRA:-90'
UUEE:STAR:DIPOP1F:RUBET:80'
UUEE:STAR:DIPOP1H:DIPOP:FL150-FL190
UUEE:STAR:DIPOP1H:RUBET:FL140-FL150
UUEE:STAR:DIPOP1H:EE131:80'
UUEE:STAR:DIPOP1J:DIPOP:FL150-FL190
UUEE:STAR:DIPOP1J:RUBET:FL140-FL150
UUEE:STAR:DIPOP1J:EE131:80'
UUEE:STAR:DIPOP1J:EE132:80'
UUEE:STAR:DIPOP1J:EE133:80'
UUEE:STAR:DIPOP1J:EE134:80'
UUEE:STAR:DIPOP1J:EE135:80'
UUEE:STAR:DIPOP1K:DIPOP:FL150-FL190
UUEE:STAR:DIPOP1K:RUBET:FL140
UUEE:STAR:DIPOP1K:TEMLO:80'
UUEE:STAR:LONAF1F:KUFRA:80'-100'
UUEE:STAR:LONAF1F:EE402:70'
UUEE:STAR:LONAF1F:EE403:70'
UUEE:STAR:LONAF1F:EE404:70'
UUEE:STAR:LONAF1F:EE405:70'
UUEE:STAR:LONAF1F:EE406:70'
UUEE:STAR:NAMIN1E:KUFRA:-100'
UUEE:STAR:NAMIN1E:EE402:70'
UUEE:STAR:NAMIN1F:KUFRA:-100'
UUEE:STAR:NAMIN1F:EE402:70'
UUEE:STAR:NAMIN1F:EE403:70'
UUEE:STAR:NAMIN1F:EE404:70'
UUEE:STAR:NAMIN1F:EE405:70'
UUEE:STAR:NAMIN1F:EE406:70'
UUEE:STAR:NAMIN1H:EE101:70'
UUEE:STAR:NAMIN1J:EE101:70'
UUEE:STAR:NAMIN1J:EE102:70'
UUEE:STAR:NAMIN1J:EE103:70'
UUEE:STAR:NAMIN1J:EE104:70'
UUEE:STAR:NAMIN1K:EE101:70'
UUEE:STAR:NAMIN1K:EE102:70'
UUEE:STAR:NAMIN1K:EE103:70'
UUEE:STAR:OLOPI1E:OLOPI:FL220-FL280
UUEE:STAR:OLOPI1E:LIFAS:FL200
UUEE:STAR:OLOPI1E:SOMAG:FL200
UUEE:STAR:OLOPI1E:MAZIL:FL130
UUEE:STAR:OLOPI1E:TEMLO:90'
UUEE:STAR:OLOPI1E:EE700:90'
UUEE:STAR:OLOPI1F:OLOPI:FL220-FL280
UUEE:STAR:OLOPI1F:LIFAS:FL200
UUEE:STAR:OLOPI1F:SOMAG:FL200
UUEE:STAR:OLOPI1F:MAZIL:FL130
UUEE:STAR:OLOPI1F:TEMLO:90'
UUEE:STAR:OLOPI1F:EE700:90'
UUEE:STAR:OLOPI1F:EE701:90'
UUEE:STAR:OLOPI1F:EE702:90'
UUEE:STAR:OLOPI1F:EE703:90'
UUEE:STAR:OLOPI1F:EE704:90'
UUEE:STAR:OLOPI1F:EE705:90'
UUEE:STAR:OLOPI1F:EE706:90'
UUEE:STAR:OLOPI1H:OLOPI:FL220-FL280
UUEE:STAR:OLOPI1H:LIFAS:FL200
UUEE:STAR:OLOPI1H:SOMAG:FL200
UUEE:STAR:OLOPI1H:MAZIL:FL130
UUEE:STAR:OLOPI1H:TEMLO:90'
UUEE:STAR:OLOPI1H:EE131:90'
UUEE:STAR:OLOPI1J:OLOPI:FL220-FL280
UUEE:STAR:OLOPI1J:LIFAS:FL200
UUEE:STAR:OLOPI1J:SOMAG:FL200
UUEE:STAR:OLOPI1J:MAZIL:FL130
UUEE:STAR:OLOPI1J:TEMLO:90'
UUEE:STAR:OLOPI1J:EE131:90'
UUEE:STAR:OLOPI1J:EE132:90'
UUEE:STAR:OLOPI1J:EE133:90'
UUEE:STAR:OLOPI1J:EE134:90'
UUEE:STAR:OLOPI1J:EE135:90'
UUEE:STAR:OLOPI1K:OLOPI:FL220-FL280
UUEE:STAR:OLOPI1K:LIFAS:FL200
UUEE:STAR:OLOPI1K:SOMAG:FL200
UUEE:STAR:OLOPI1K:MAZIL:FL130
UUEE:STAR:OLOPI1K:TEMLO:80'
UUEE:STAR:ROMTA1E:ROMTA:FL140-FL200
UUEE:STAR:ROMTA1F:ROMTA:FL140-FL200
UUEE:STAR:ROMTA1F:EE402:60'
UUEE:STAR:ROMTA1F:EE403:60'
UUEE:STAR:ROMTA1F:EE404:60'
UUEE:STAR:ROMTA1F:EE405:60'
UUEE:STAR:ROMTA1F:EE406:60'
UUEE:STAR:ROMTA1H:ROMTA:FL140-FL200
UUEE:STAR:ROMTA1H:KAZAR:FL110-FL160
UUEE:STAR:ROMTA1H:BIZMA:-100'
UUEE:STAR:ROMTA1H:SAFRI:60'-70'
UUEE:STAR:ROMTA1J:ROMTA:FL140-FL200
UUEE:STAR:ROMTA1J:KAZAR:FL110-FL160
UUEE:STAR:ROMTA1J:BIZMA:-100'
UUEE:STAR:ROMTA1J:SAFRI:60'-70'
UUEE:STAR:ROMTA1J:EE101:60'
UUEE:STAR:ROMTA1J:EE102:60'
UUEE:STAR:ROMTA1J:EE103:60'
UUEE:STAR:ROMTA1J:EE104:60'
UUEE:STAR:ROMTA1K:ROMTA:FL140-FL200
UUEE:STAR:ROMTA1K:KAZAR:FL110-FL160
UUEE:STAR:ROMTA1K:BIZMA:-100'
UUEE:STAR:ROMTA1K:SAFRI:60'-70'
UUEE:STAR:ROMTA1K:EE101:60'
UUEE:STAR:ROMTA1K:EE102:60'
UUEE:STAR:ROMTA1K:EE103:60'
UUEE:STAR:SUKIT1J:BIZMA:60'
UUEE:STAR:SUKIT1J:SAFRI:60'
UUEE:STAR:SUKIT1J:EE101:60'
UUEE:STAR:SUKIT1J:EE102:60'
UUEE:STAR:SUKIT1J:EE103:60'
UUEE:STAR:SUKIT1J:EE104:60'
UUEE:STAR:TAMFI1F:LASRA:80'-90'
UUEE:STAR:TAMFI1F:RUBET:80'
UUEE:STAR:TIRDE1J:EE131:80'
UUEE:STAR:TIRDE1J:EE132:80'
UUEE:STAR:TIRDE1J:EE133:80'
UUEE:STAR:TIRDE1J:EE134:80'
UUEE:STAR:TIRDE1J:EE135:80'
UUWW:SID:BESTA1A:BITSA:60'-70'
UUWW:SID:BESTA1A:BAZUL:70'-80'
UUWW:SID:BESTA1A:GEKLA:80'-90'
UUWW:SID:BESTA1A:RUGEL:100'
UUWW:SID:BESTA1A:BESTA:100'
UUWW:SID:BESTA1B:BITSA:60'-70'
UUWW:SID:BESTA1B:BAZUL:70'-80'
UUWW:SID:BESTA1B:GEKLA:80'-90'
UUWW:SID:BESTA1B:RUGEL:100'
UUWW:SID:BESTA1B:BESTA:100'
UUWW:SID:BESTA1C:BITSA:60'-70'
UUWW:SID:BESTA1C:BAZUL:70'-80'
UUWW:SID:BESTA1C:GEKLA:80'-90'
UUWW:SID:BESTA1C:RUGEL:100'
UUWW:SID:BESTA1C:BESTA:100'
UUWW:SID:BESTA1D:BITSA:60'-70'
UUWW:SID:BESTA1D:BAZUL:70'-80'
UUWW:SID:BESTA1D:GEKLA:80'-90'
UUWW:SID:BESTA1D:RUGEL:100'
UUWW:SID:BESTA1D:BESTA:100'
UUWW:SID:BITSA1A:BITSA:60'-70'
UUWW:SID:BITSA1B:BITSA:60'-70'
UUWW:SID:BITSA1C:BITSA:70'
UUWW:SID:BITSA1D:BITSA:70'
UUWW:SID:KOGOM1A:BITSA:60'-70'
UUWW:SID:KOGOM1A:BAZUL:70'-80'
UUWW:SID:KOGOM1A:GEKLA:80'-90'
UUWW:SID:KOGOM1A:PEREK:90'+
UUWW:SID:KOGOM1A:ROPAP:100'
UUWW:SID:KOGOM1A:SENAR:FL110-FL130
UUWW:SID:KOGOM1A:LUNIS:FL140
UUWW:SID:KOGOM1A:BINPI:FL170
UUWW:SID:KOGOM1A:KOGOM:FL190
UUWW:SID:KOGOM1B:BITSA:60'-70'
UUWW:SID:KOGOM1B:BAZUL:70'-80'
UUWW:SID:KOGOM1B:GEKLA:80'-90'
UUWW:SID:KOGOM1B:PEREK:90'+
UUWW:SID:KOGOM1B:ROPAP:100'
UUWW:SID:KOGOM1B:SENAR:FL110-FL130
UUWW:SID:KOGOM1B:LUNIS:FL140
UUWW:SID:KOGOM1B:BINPI:FL170
UUWW:SID:KOGOM1B:KOGOM:FL190
UUWW:SID:KOGOM1C:BITSA:60'-70'
UUWW:SID:KOGOM1C:BAZUL:70'-80'
UUWW:SID:KOGOM1C:GEKLA:80'-90'
UUWW:SID:KOGOM1C:PEREK:90'-100'
UUWW:SID:KOGOM1C:ROPAP:100'
UUWW:SID:KOGOM1C:SENAR:FL110-FL130
UUWW:SID:KOGOM1C:LUNIS:FL140
UUWW:SID:KOGOM1C:BINPI:FL170
UUWW:SID:KOGOM1C:KOGOM:FL190
UUWW:SID:KOGOM1D:BITSA:70'
UUWW:SID:KOGOM1D:BAZUL:80'
UUWW:SID:KOGOM1D:GEKLA:90'
UUWW:SID:KOGOM1D:PEREK:100'
UUWW:SID:KOGOM1D:ROPAP:100'
UUWW:SID:KOGOM1D:SENAR:FL110-FL130
UUWW:SID:KOGOM1D:LUNIS:FL140
UUWW:SID:KOGOM1D:BINPI:FL170
UUWW:SID:KOGOM1D:KOGOM:FL190
UUWW:SID:LIDRI1A:LIKNI:50'+
UUWW:SID:LIDRI1A:GIGUN:60'+
UUWW:SID:LIDRI1A:ROLAZ:100'
UUWW:SID:LIDRI1A:LIDRI:FL120-FL160
UUWW:SID:LIDRI1B:WW014:50'+
UUWW:SID:LIDRI1B:LIKNI:60'+
UUWW:SID:LIDRI1B:GIGUN:60'-70'
UUWW:SID:LIDRI1B:ROLAZ:100'
UUWW:SID:LIDRI1B:LIDRI:FL120-FL160
UUWW:SID:LIDRI1C:LIKNI:50'+
UUWW:SID:LIDRI1C:GIGUN:60'+
UUWW:SID:LIDRI1C:ROLAZ:100'
UUWW:SID:LIDRI1C:LIDRI:FL120-FL160
UUWW:SID:LIDRI1D:LIKNI:50'+
UUWW:SID:LIDRI1D:GIGUN:60'+
UUWW:SID:LIDRI1D:ROLAZ:100'
UUWW:SID:LIDRI1D:LIDRI:FL120-FL160
UUWW:SID:LINRU1A:BITSA:60'-70'
UUWW:SID:LINRU1A:LIFAS:100'
UUWW:SID:LINRU1A:ULRON:100'
UUWW:SID:LINRU1A:RUDUR:FL110-FL130
UUWW:SID:LINRU1A:BUNZI:FL130-FL150
UUWW:SID:LINRU1A:RINLO:FL150-FL190
UUWW:SID:LINRU1A:ANEPO:FL170-FL250
UUWW:SID:LINRU1A:LINRU:FL190-FL270
UUWW:SID:LINRU1B:BITSA:60'-70'
UUWW:SID:LINRU1B:LIFAS:100'
UUWW:SID:LINRU1B:ULRON:100'
UUWW:SID:LINRU1B:RUDUR:FL110-FL130
UUWW:SID:LINRU1B:BUNZI:FL130-FL150
UUWW:SID:LINRU1B:RINLO:FL150-FL190
UUWW:SID:LINRU1B:ANEPO:FL170-FL250
UUWW:SID:LINRU1B:LINRU:FL190-FL270
UUWW:SID:LINRU1C:BITSA:60'-70'
UUWW:SID:LINRU1C:LIFAS:100'
UUWW:SID:LINRU1C:ULRON:100'
UUWW:SID:LINRU1C:RUDUR:FL110-FL130
UUWW:SID:LINRU1C:BUNZI:FL130-FL150
UUWW:SID:LINRU1C:RINLO:FL150-FL190
UUWW:SID:LINRU1C:ANEPO:FL170-FL250
UUWW:SID:LINRU1C:LINRU:FL190-FL270
UUWW:SID:LINRU1D:BITSA:60'-70'
UUWW:SID:LINRU1D:LIFAS:100'
UUWW:SID:LINRU1D:ULRON:100'
UUWW:SID:LINRU1D:RUDUR:FL110-FL130
UUWW:SID:LINRU1D:BUNZI:FL130-FL150
UUWW:SID:LINRU1D:RINLO:FL150-FL190
UUWW:SID:LINRU1D:ANEPO:FL170-FL250
UUWW:SID:LINRU1D:LINRU:FL190-FL270
UUWW:SID:NIGLI1A:BITSA:60'-70'
UUWW:SID:NIGLI1A:BAZUL:70'-80'
UUWW:SID:NIGLI1A:GEKLA:80'-90'
UUWW:SID:NIGLI1A:PEREK:90'-100'
UUWW:SID:NIGLI1A:NIGLI:FL110-FL130
UUWW:SID:NIGLI1B:BITSA:60'-70'
UUWW:SID:NIGLI1B:BAZUL:70'-80'
UUWW:SID:NIGLI1B:GEKLA:80'-90'
UUWW:SID:NIGLI1B:PEREK:90'-100'
UUWW:SID:NIGLI1B:NIGLI:FL110-FL130
UUWW:SID:NIGLI1C:BITSA:60'-70'
UUWW:SID:NIGLI1C:BAZUL:70'-80'
UUWW:SID:NIGLI1C:GEKLA:80'-90'
UUWW:SID:NIGLI1C:PEREK:90'-100'
UUWW:SID:NIGLI1C:NIGLI:FL110-FL130
UUWW:SID:NIGLI1D:BITSA:70'
UUWW:SID:NIGLI1D:BAZUL:80'
UUWW:SID:NIGLI1D:GEKLA:90'
UUWW:SID:NIGLI1D:PEREK:100'
UUWW:SID:NIGLI1D:NIGLI:FL110-FL130
UUWW:SID:OLMUN1A:BITSA:60'-70'
UUWW:SID:OLMUN1A:BAZUL:70'-80'
UUWW:SID:OLMUN1A:GEKLA:80'-90'
UUWW:SID:OLMUN1A:PEREK:90'+
UUWW:SID:OLMUN1A:ROPAP:100'
UUWW:SID:OLMUN1A:SENAR:FL110-FL130
UUWW:SID:OLMUN1A:FAPAS:FL140
UUWW:SID:OLMUN1A:MOLZI:FL170
UUWW:SID:OLMUN1A:OLMUN:FL190
UUWW:SID:OLMUN1B:BITSA:60'-70'
UUWW:SID:OLMUN1B:BAZUL:70'-80'
UUWW:SID:OLMUN1B:GEKLA:80'-90'
UUWW:SID:OLMUN1B:PEREK:90'+
UUWW:SID:OLMUN1B:ROPAP:100'
UUWW:SID:OLMUN1B:SENAR:FL110-FL130
UUWW:SID:OLMUN1B:FAPAS:FL140
UUWW:SID:OLMUN1B:MOLZI:FL170
UUWW:SID:OLMUN1B:OLMUN:FL190
UUWW:SID:OLMUN1C:BITSA:60'-70'
UUWW:SID:OLMUN1C:BAZUL:70'-80'
UUWW:SID:OLMUN1C:GEKLA:80'-90'
UUWW:SID:OLMUN1C:PEREK:90'-100'
UUWW:SID:OLMUN1C:ROPAP:100'
UUWW:SID:OLMUN1C:SENAR:FL110-FL130
UUWW:SID:OLMUN1C:FAPAS:FL140
UUWW:SID:OLMUN1C:MOLZI:FL170
UUWW:SID:OLMUN1C:OLMUN:FL190
UUWW:SID:OLMUN1D:BITSA:70'
UUWW:SID:OLMUN1D:BAZUL:80'
UUWW:SID:OLMUN1D:GEKLA:90'
UUWW:SID:OLMUN1D:PEREK:100'
UUWW:SID:OLMUN1D:ROPAP:100'
UUWW:SID:OLMUN1D:SENAR:FL110-FL130
UUWW:SID:OLMUN1D:FAPAS:FL140
UUWW:SID:OLMUN1D:MOLZI:FL170
UUWW:SID:OLMUN1D:OLMUN:FL190
UUWW:SID:REMLI1A:BITSA:60'
UUWW:SID:REMLI1A:REMLI:60'
UUWW:SID:REMLI1B:BITSA:45'+
UUWW:SID:REMLI1B:REMLI:60'
UUWW:SID:REMLI1C:BITSA:60'
UUWW:SID:REMLI1C:REMLI:60'
UUWW:SID:REMLI1D:BITSA:60'
UUWW:SID:REMLI1D:REMLI:60'
UUWW:SID:SOTOG1A:WW014:70'-90'
UUWW:SID:SOTOG1A:PIZUR:FL120-FL130
UUWW:SID:SOTOG1A:TITAP:FL130-FL140
UUWW:SID:SOTOG1A:NIDOL:FL150
UUWW:SID:SOTOG1A:LILGA:FL170
UUWW:SID:SOTOG1A:SOTOG:FL180
UUWW:SID:SOTOG1B:WW014:70'-90'
UUWW:SID:SOTOG1B:PIZUR:FL120-FL130
UUWW:SID:SOTOG1B:TITAP:FL130-FL140
UUWW:SID:SOTOG1B:NIDOL:FL150
UUWW:SID:SOTOG1B:LILGA:FL170
UUWW:SID:SOTOG1B:SOTOG:FL180
UUWW:SID:SOTOG1C:PIZUR:60'
UUWW:SID:SOTOG1C:TITAP:60'
UUWW:SID:SOTOG1C:NIDOL:80'
UUWW:SID:SOTOG1C:LILGA:100'
UUWW:SID:SOTOG1C:SOTOG:FL110-FL130
UUWW:SID:SOTOG1D:PIZUR:60'
UUWW:SID:SOTOG1D:TITAP:60'
UUWW:SID:SOTOG1D:NIDOL:80'
UUWW:SID:SOTOG1D:LILGA:100'+
UUWW:SID:SOTOG1D:SOTOG:FL110-FL130
UUWW:SID:SUNUN1A:LIKNI:50'+
UUWW:SID:SUNUN1A:GIGUN:60'+
UUWW:SID:SUNUN1A:ROLAZ:100'
UUWW:SID:SUNUN1A:RUBET:100'
UUWW:SID:SUNUN1A:SUNUN:FL120-FL160
UUWW:SID:SUNUN1B:WW014:50'+
UUWW:SID:SUNUN1B:LIKNI:60'+
UUWW:SID:SUNUN1B:GIGUN:60'-70'
UUWW:SID:SUNUN1B:ROLAZ:100'
UUWW:SID:SUNUN1B:RUBET:100'
UUWW:SID:SUNUN1B:SUNUN:FL120-FL160
UUWW:SID:SUNUN1C:LIKNI:50'+
UUWW:SID:SUNUN1C:GIGUN:60'+
UUWW:SID:SUNUN1C:ROLAZ:100'
UUWW:SID:SUNUN1C:RUBET:100'
UUWW:SID:SUNUN1C:SUNUN:FL120-FL160
UUWW:SID:SUNUN1D:LIKNI:50'+
UUWW:SID:SUNUN1D:GIGUN:60'+
UUWW:SID:SUNUN1D:ROLAZ:100'
UUWW:SID:SUNUN1D:RUBET:100'
UUWW:SID:SUNUN1D:SUNUN:FL120-FL160
UUWW:SID:TOGMO1A:BITSA:60'-70'
UUWW:SID:TOGMO1A:LIFAS:100'
UUWW:SID:TOGMO1A:POZUK:FL140+
UUWW:SID:TOGMO1A:OMEZA:FL150
UUWW:SID:TOGMO1A:FEGRA:FL170
UUWW:SID:TOGMO1A:TOGMO:FL190
UUWW:SID:TOGMO1B:BITSA:60'-70'
UUWW:SID:TOGMO1B:LIFAS:100'
UUWW:SID:TOGMO1B:POZUK:FL140+
UUWW:SID:TOGMO1B:OMEZA:FL150
UUWW:SID:TOGMO1B:FEGRA:FL170
UUWW:SID:TOGMO1B:TOGMO:FL190
UUWW:SID:TOGMO1C:BITSA:60'-70'
UUWW:SID:TOGMO1C:LIFAS:100'
UUWW:SID:TOGMO1C:POZUK:FL140+
UUWW:SID:TOGMO1C:OMEZA:FL150
UUWW:SID:TOGMO1C:FEGRA:FL170
UUWW:SID:TOGMO1C:TOGMO:FL190
UUWW:SID:TOGMO1D:BITSA:60'-70'
UUWW:SID:TOGMO1D:LIFAS:100'
UUWW:SID:TOGMO1D:POZUK:FL140-FL150
UUWW:SID:TOGMO1D:OMEZA:FL150
UUWW:SID:TOGMO1D:FEGRA:FL170
UUWW:SID:TOGMO1D:TOGMO:FL190
UUWW:STAR:BEKIP1A:ODNEL:FL210
UUWW:STAR:BEKIP1A:GIGUN:FL170
UUWW:STAR:BEKIP1A:PIZUR:80'
UUWW:STAR:BEKIP1A:FIDOT:70'-80'
UUWW:STAR:BEKIP1B:ODNEL:FL210
UUWW:STAR:BEKIP1B:GIGUN:FL170
UUWW:STAR:BEKIP1B:PIZUR:80'
UUWW:STAR:BEKIP1B:MEZER:80'
UUWW:STAR:BEKIP1B:NALFI:80'
UUWW:STAR:BEKIP1B:RAMZA:80'
UUWW:STAR:BEKIP1B:UKABE:80'
UUWW:STAR:BEKIP1B:FIDOT:70'-80'
UUWW:STAR:BILRU1A:BILRU:FL150-FL190
UUWW:STAR:BILRU1A:PREKI:FL110-FL130
UUWW:STAR:BILRU1A:PIZUR:70'
UUWW:STAR:BILRU1A:FIDOT:70'
UUWW:STAR:BILRU1B:BILRU:FL150-FL190
UUWW:STAR:BILRU1B:PREKI:FL110-FL130
UUWW:STAR:BILRU1B:PIZUR:70'
UUWW:STAR:BILRU1B:MEZER:70'
UUWW:STAR:BILRU1B:NALFI:70'
UUWW:STAR:BILRU1B:RAMZA:70'
UUWW:STAR:BILRU1B:UKABE:70'
UUWW:STAR:BILRU1B:FIDOT:70'
UUWW:STAR:DIMGI1A:DIMGI:FL220-FL240
UUWW:STAR:DIMGI1A:GEKLA:FL190
UUWW:STAR:DIMGI1A:BAZUL:FL170+
UUWW:STAR:DIMGI1A:BITSA:FL160
UUWW:STAR:DIMGI1A:KIBUR:FL140
UUWW:STAR:DIMGI1A:REMLI:FL120
UUWW:STAR:DIMGI1A:BEMAS:90'-100'
UUWW:STAR:DIMGI1A:FIDOT:70'-80'
UUWW:STAR:DIMGI1B:DIMGI:FL220-FL240
UUWW:STAR:DIMGI1B:GEKLA:FL190
UUWW:STAR:DIMGI1B:BAZUL:FL170+
UUWW:STAR:DIMGI1B:BITSA:FL160
UUWW:STAR:DIMGI1B:KIBUR:FL140
UUWW:STAR:DIMGI1B:REMLI:FL120
UUWW:STAR:DIMGI1B:BEMAS:90'-100'
UUWW:STAR:DIMGI1B:TEPTA:90'
UUWW:STAR:DIMGI1B:RONEZ:90'
UUWW:STAR:DIMGI1B:TOLKE:90'
UUWW:STAR:DIMGI1B:TADUT:90'
UUWW:STAR:DIMGI1B:FIDOT:70'-80'
UUWW:STAR:FAZAN1B:PREKI:90'-100'
UUWW:STAR:FAZAN1B:PIZUR:70'
UUWW:STAR:FAZAN1B:MEZER:70'
UUWW:STAR:FAZAN1B:NALFI:70'
UUWW:STAR:FAZAN1B:RAMZA:70'
UUWW:STAR:FAZAN1B:UKABE:70'
UUWW:STAR:FAZAN1B:FIDOT:70'
UUWW:STAR:LEKDO1A:REKRO:FL140-FL160
UUWW:STAR:LEKDO1A:OZLER:FL110+
UUWW:STAR:LEKDO1A:TEPTA:100'+
UUWW:STAR:LEKDO1A:FIDOT:70'-80'
UUWW:STAR:LEKDO1B:REKRO:FL140-FL160
UUWW:STAR:LEKDO1B:OZLER:FL110+
UUWW:STAR:LEKDO1B:TEPTA:100'
UUWW:STAR:LEKDO1B:RONEZ:100'
UUWW:STAR:LEKDO1B:TOLKE:100'
UUWW:STAR:LEKDO1B:TADUT:100'
UUWW:STAR:LEKDO1B:FIDOT:70'-80'
UUWW:STAR:MAZIL1A:MAZIL:80'
UUWW:STAR:MAZIL1A:KIBUR:80'
UUWW:STAR:MAZIL1A:REMLI:80'
UUWW:STAR:MAZIL1A:BEMAS:80'
UUWW:STAR:MAZIL1A:FIDOT:70'-80'
UUWW:STAR:REMLI1E:REMLI:50'-60'
UUWW:STAR:REMLI1E:BEMAS:50'-60'
UUWW:STAR:REMLI1E:FIDOT:50'
UUWW:STAR:ROMTA1A:ROMTA:FL280
UUWW:STAR:ROMTA1A:ODNEL:FL210
UUWW:STAR:ROMTA1A:GIGUN:FL170
UUWW:STAR:ROMTA1A:PIZUR:80'
UUWW:STAR:ROMTA1A:FIDOT:70'-80'
UUWW:STAR:ROMTA1B:ROMTA:FL280
UUWW:STAR:ROMTA1B:ODNEL:FL210
UUWW:STAR:ROMTA1B:GIGUN:FL170
UUWW:STAR:ROMTA1B:PIZUR:80'
UUWW:STAR:ROMTA1B:MEZER:80'
UUWW:STAR:ROMTA1B:NALFI:80'
UUWW:STAR:ROMTA1B:RAMZA:80'
UUWW:STAR:ROMTA1B:UKABE:80'
UUWW:STAR:ROMTA1B:FIDOT:70'-80'
UUWW:STAR:SOFON1B:REKRO:70'-80'
UUWW:STAR:SOFON1B:OZLER:60'
UUWW:STAR:SOFON1B:TEPTA:50'
UUWW:STAR:SOFON1B:RONEZ:50'
UUWW:STAR:SOFON1B:TOLKE:50'
UUWW:STAR:SOFON1B:FIDOT:50'
UUWW:STAR:SOMAG1A:SOMAG:50'-70'
UUWW:STAR:SOMAG1A:BEMAS:50'-60'
UUWW:STAR:SOMAG1A:FIDOT:50'
UUDD:SID:BESTA1L:DD322:30'+
UUDD:SID:BESTA1L:DD330:50'
UUDD:SID:BESTA1L:GEKLA:60'
UUDD:SID:BESTA1L:RUGEL:85'-100'
UUDD:SID:BESTA1L:BESTA:90'-100'
UUDD:SID:BESTA1M:DD322:30'+
UUDD:SID:BESTA1M:DD330:50'
UUDD:SID:BESTA1M:GEKLA:60'
UUDD:SID:BESTA1M:RUGEL:85'-100'
UUDD:SID:BESTA1M:BESTA:90'-100'
UUDD:SID:BESTA1N:DD330:-50'
UUDD:SID:BESTA1N:GEKLA:60'
UUDD:SID:BESTA1N:RUGEL:85'-100'
UUDD:SID:BESTA1N:BESTA:90'-100'
UUDD:SID:BESTA1P:DD330:-50'
UUDD:SID:BESTA1P:GEKLA:60'
UUDD:SID:BESTA1P:RUGEL:85'-100'
UUDD:SID:BESTA1P:BESTA:90'-100'
UUDD:SID:EMGAS1L:LIFAS:60'-80'
UUDD:SID:EMGAS1L:UDSEL:70'+
UUDD:SID:EMGAS1L:FOGLI:80'-90'
UUDD:SID:EMGAS1M:LIFAS:60'-80'
UUDD:SID:EMGAS1M:UDSEL:70'+
UUDD:SID:EMGAS1M:FOGLI:80'-90'
UUDD:SID:EMGAS1N:DD327:40'-50'
UUDD:SID:EMGAS1N:LIFAS:70'-80'
UUDD:SID:EMGAS1N:UDSEL:80'+
UUDD:SID:EMGAS1N:FOGLI:90'
UUDD:SID:EMGAS1P:DD327:40'-50'
UUDD:SID:EMGAS1P:LIFAS:70'-80'
UUDD:SID:EMGAS1P:UDSEL:80'+
UUDD:SID:EMGAS1P:FOGLI:90'
UUDD:SID:KOGOM1L:DD322:30'+
UUDD:SID:KOGOM1L:DD330:50'
UUDD:SID:KOGOM1L:GEKLA:60'
UUDD:SID:KOGOM1L:PEREK:70'
UUDD:SID:KOGOM1L:ROPAP:80'
UUDD:SID:KOGOM1L:SENAR:90'
UUDD:SID:KOGOM1L:LUNIS:100'
UUDD:SID:KOGOM1L:BINPI:FL130
UUDD:SID:KOGOM1L:KOGOM:FL150
UUDD:SID:KOGOM1M:DD322:30'+
UUDD:SID:KOGOM1M:DD330:50'
UUDD:SID:KOGOM1M:GEKLA:60'
UUDD:SID:KOGOM1M:PEREK:70'
UUDD:SID:KOGOM1M:ROPAP:80'
UUDD:SID:KOGOM1M:SENAR:90'
UUDD:SID:KOGOM1M:LUNIS:100'
UUDD:SID:KOGOM1M:BINPI:FL130
UUDD:SID:KOGOM1M:KOGOM:FL150
UUDD:SID:KOGOM1N:DD330:-50'
UUDD:SID:KOGOM1N:GEKLA:60'
UUDD:SID:KOGOM1N:PEREK:70'
UUDD:SID:KOGOM1N:ROPAP:80'
UUDD:SID:KOGOM1N:SENAR:90'
UUDD:SID:KOGOM1N:LUNIS:100'
UUDD:SID:KOGOM1N:BINPI:FL130
UUDD:SID:KOGOM1N:KOGOM:FL150
UUDD:SID:KOGOM1P:DD330:-50'
UUDD:SID:KOGOM1P:GEKLA:60'
UUDD:SID:KOGOM1P:PEREK:70'
UUDD:SID:KOGOM1P:ROPAP:80'
UUDD:SID:KOGOM1P:SENAR:90'
UUDD:SID:KOGOM1P:LUNIS:100'
UUDD:SID:KOGOM1P:BINPI:FL130
UUDD:SID:KOGOM1P:KOGOM:FL150
UUDD:SID:LIDRI1L:DD322:30'+
UUDD:SID:LIDRI1L:DD330:50'
UUDD:SID:LIDRI1L:GEKLA:60'
UUDD:SID:LIDRI1L:RUGEL:85'-100'
UUDD:SID:LIDRI1L:FUKAS:FL110-FL160
UUDD:SID:LIDRI1L:ODNEL:FL150+
UUDD:SID:LIDRI1L:ROLAZ:FL180-FL200
UUDD:SID:LIDRI1L:LIDRI:FL240-FL280
UUDD:SID:LIDRI1M:DD322:30'+
UUDD:SID:LIDRI1M:DD330:50'
UUDD:SID:LIDRI1M:GEKLA:60'
UUDD:SID:LIDRI1M:RUGEL:85'-100'
UUDD:SID:LIDRI1M:FUKAS:FL110
UUDD:SID:LIDRI1M:ODNEL:FL150+
UUDD:SID:LIDRI1M:ROLAZ:FL180-FL200
UUDD:SID:LIDRI1M:LIDRI:FL240-FL280
UUDD:SID:LIDRI1N:DD330:-50'
UUDD:SID:LIDRI1N:GEKLA:60'
UUDD:SID:LIDRI1N:RUGEL:85'-100'
UUDD:SID:LIDRI1N:FUKAS:FL110+
UUDD:SID:LIDRI1N:ODNEL:FL150+
UUDD:SID:LIDRI1N:ROLAZ:FL180-FL200
UUDD:SID:LIDRI1N:LIDRI:FL240-FL280
UUDD:SID:LIDRI1P:DD330:-50'
UUDD:SID:LIDRI1P:GEKLA:60'
UUDD:SID:LIDRI1P:RUGEL:85'-100'
UUDD:SID:LIDRI1P:FUKAS:FL110+
UUDD:SID:LIDRI1P:ODNEL:FL150+
UUDD:SID:LIDRI1P:ROLAZ:FL180-FL200
UUDD:SID:LIDRI1P:LIDRI:FL240-FL280
UUDD:SID:LINRU1L:LIFAS:60'-80'
UUDD:SID:LINRU1L:ULRON:70'+
UUDD:SID:LINRU1L:RUDUR:80'-90'
UUDD:SID:LINRU1L:BUNZI:100'
UUDD:SID:LINRU1L:RINLO:100'
UUDD:SID:LINRU1L:ANEPO:FL120-FL140
UUDD:SID:LINRU1L:LINRU:FL130-FL150
UUDD:SID:LINRU1M:LIFAS:60'-80'
UUDD:SID:LINRU1M:ULRON:70'+
UUDD:SID:LINRU1M:RUDUR:80'-90'
UUDD:SID:LINRU1M:BUNZI:100'
UUDD:SID:LINRU1M:RINLO:100'
UUDD:SID:LINRU1M:ANEPO:FL120-FL140
UUDD:SID:LINRU1M:LINRU:FL130-FL150
UUDD:SID:LINRU1N:DD327:40'-50'
UUDD:SID:LINRU1N:LIFAS:70'-80'
UUDD:SID:LINRU1N:ULRON:80'+
UUDD:SID:LINRU1N:RUDUR:90'
UUDD:SID:LINRU1N:BUNZI:100'
UUDD:SID:LINRU1N:RINLO:100'
UUDD:SID:LINRU1N:ANEPO:FL120-FL140
UUDD:SID:LINRU1N:LINRU:FL130-FL150
UUDD:SID:LINRU1P:DD327:40'-50'
UUDD:SID:LINRU1P:LIFAS:70'-80'
UUDD:SID:LINRU1P:ULRON:80'+
UUDD:SID:LINRU1P:RUDUR:90'
UUDD:SID:LINRU1P:BUNZI:100'
UUDD:SID:LINRU1P:RINLO:100'
UUDD:SID:LINRU1P:ANEPO:FL120-FL140
UUDD:SID:LINRU1P:LINRU:FL130-FL150
UUDD:SID:NIGLI1L:DD322:30'+
UUDD:SID:NIGLI1L:DD330:50'
UUDD:SID:NIGLI1L:GEKLA:60'
UUDD:SID:NIGLI1L:PEREK:70'
UUDD:SID:NIGLI1L:NIGLI:80'
UUDD:SID:NIGLI1M:DD322:30'+
UUDD:SID:NIGLI1M:DD330:50'
UUDD:SID:NIGLI1M:GEKLA:60'
UUDD:SID:NIGLI1M:PEREK:70'
UUDD:SID:NIGLI1M:NIGLI:80'
UUDD:SID:NIGLI1N:DD330:-50'
UUDD:SID:NIGLI1N:GEKLA:60'
UUDD:SID:NIGLI1N:PEREK:70'
UUDD:SID:NIGLI1N:NIGLI:80'
UUDD:SID:NIGLI1P:DD330:-50'
UUDD:SID:NIGLI1P:GEKLA:60'
UUDD:SID:NIGLI1P:PEREK:70'
UUDD:SID:NIGLI1P:NIGLI:80'
UUDD:SID:OLMUN1L:DD322:30'+
UUDD:SID:OLMUN1L:DD330:50'
UUDD:SID:OLMUN1L:GEKLA:60'
UUDD:SID:OLMUN1L:PEREK:70'
UUDD:SID:OLMUN1L:ROPAP:80'
UUDD:SID:OLMUN1L:SENAR:90'
UUDD:SID:OLMUN1L:FAPAS:100'
UUDD:SID:OLMUN1L:MOLZI:FL130
UUDD:SID:OLMUN1L:OLMUN:FL150
UUDD:SID:OLMUN1M:DD322:30'+
UUDD:SID:OLMUN1M:DD330:50'
UUDD:SID:OLMUN1M:GEKLA:60'
UUDD:SID:OLMUN1M:PEREK:70'
UUDD:SID:OLMUN1M:ROPAP:80'
UUDD:SID:OLMUN1M:SENAR:90'
UUDD:SID:OLMUN1M:FAPAS:100'
UUDD:SID:OLMUN1M:MOLZI:FL130
UUDD:SID:OLMUN1M:OLMUN:FL150
UUDD:SID:OLMUN1N:DD330:-50'
UUDD:SID:OLMUN1N:GEKLA:60'
UUDD:SID:OLMUN1N:PEREK:70'
UUDD:SID:OLMUN1N:ROPAP:80'
UUDD:SID:OLMUN1N:SENAR:90'
UUDD:SID:OLMUN1N:FAPAS:100'
UUDD:SID:OLMUN1N:MOLZI:FL130
UUDD:SID:OLMUN1N:OLMUN:FL150
UUDD:SID:OLMUN1P:DD330:-50'
UUDD:SID:OLMUN1P:GEKLA:60'
UUDD:SID:OLMUN1P:PEREK:70'
UUDD:SID:OLMUN1P:ROPAP:80'
UUDD:SID:OLMUN1P:SENAR:90'
UUDD:SID:OLMUN1P:FAPAS:100'
UUDD:SID:OLMUN1P:MOLZI:FL130
UUDD:SID:OLMUN1P:OLMUN:FL150
UUDD:SID:RANTO1E:DD322:30'+
UUDD:SID:RANTO1E:DD330:50'
UUDD:SID:RANTO1E:GEKLA:60'
UUDD:SID:RANTO1E:RUGEL:85'-100'
UUDD:SID:RANTO1E:PIZOT:100'
UUDD:SID:RANTO1F:DD322:30'+
UUDD:SID:RANTO1F:DD330:50'
UUDD:SID:RANTO1F:GEKLA:60'
UUDD:SID:RANTO1F:RUGEL:85'-100'
UUDD:SID:RANTO1F:PIZOT:100'
UUDD:SID:RANTO1G:DD330:-50'
UUDD:SID:RANTO1G:GEKLA:60'
UUDD:SID:RANTO1G:RUGEL:85'-100'
UUDD:SID:RANTO1G:PIZOT:100'
UUDD:SID:RANTO1H:DD330:-50'
UUDD:SID:RANTO1H:GEKLA:60'
UUDD:SID:RANTO1H:RUGEL:85'-100'
UUDD:SID:RANTO1H:PIZOT:100'
UUDD:SID:RILPO1L:DD322:30'+
UUDD:SID:RILPO1L:DD330:50'
UUDD:SID:RILPO1L:GEKLA:60'
UUDD:SID:RILPO1L:RUGEL:100'-85'
UUDD:SID:RILPO1M:DD322:30'+
UUDD:SID:RILPO1M:DD330:50'
UUDD:SID:RILPO1M:GEKLA:60'
UUDD:SID:RILPO1M:RUGEL:85'-100'
UUDD:SID:RILPO1N:DD330:-50'
UUDD:SID:RILPO1N:GEKLA:60'
UUDD:SID:RILPO1N:RUGEL:85'-100'
UUDD:SID:RILPO1P:DD330:-50'
UUDD:SID:RILPO1P:GEKLA:60'
UUDD:SID:RILPO1P:RUGEL:85'-100'
UUDD:SID:SOMAG1L:DD322:40'+
UUDD:SID:SOMAG1L:SOMAG:50'
UUDD:SID:SOMAG1M:DD322:40'+
UUDD:SID:SOMAG1M:SOMAG:50'
UUDD:SID:SOMAG1N:DD327:40'+
UUDD:SID:SOMAG1N:SOMAG:50'
UUDD:SID:SOMAG1P:DD327:40'+
UUDD:SID:SOMAG1P:SOMAG:50'
UUDD:SID:SOTOG1L:LIFAS:60'-80'
UUDD:SID:SOTOG1L:NOFIT:70'+
UUDD:SID:SOTOG1L:OFIRA:80'-90'
UUDD:SID:SOTOG1L:NIBLA:90'-100'
UUDD:SID:SOTOG1L:REKRO:100'
UUDD:SID:SOTOG1L:SOTOG:FL140-FL160
UUDD:SID:SOTOG1M:LIFAS:60'-80'
UUDD:SID:SOTOG1M:NOFIT:70'+
UUDD:SID:SOTOG1M:OFIRA:80'-90'
UUDD:SID:SOTOG1M:NIBLA:90'-100'
UUDD:SID:SOTOG1M:REKRO:100'
UUDD:SID:SOTOG1M:SOTOG:FL140-FL160
UUDD:SID:SOTOG1N:DD327:40'-50'
UUDD:SID:SOTOG1N:LIFAS:70'-80'
UUDD:SID:SOTOG1N:NOFIT:80'+
UUDD:SID:SOTOG1N:OFIRA:90'
UUDD:SID:SOTOG1N:NIBLA:100'
UUDD:SID:SOTOG1N:REKRO:100'
UUDD:SID:SOTOG1N:SOTOG:FL140-FL160
UUDD:SID:SOTOG1P:DD327:40'-50'
UUDD:SID:SOTOG1P:LIFAS:70'-80'
UUDD:SID:SOTOG1P:NOFIT:80'+
UUDD:SID:SOTOG1P:OFIRA:90'
UUDD:SID:SOTOG1P:NIBLA:100'
UUDD:SID:SOTOG1P:REKRO:100'
UUDD:SID:SOTOG1P:SOTOG:FL140-FL160
UUDD:SID:SUNUN1L:DD322:30'+
UUDD:SID:SUNUN1L:DD330:50'
UUDD:SID:SUNUN1L:GEKLA:60'
UUDD:SID:SUNUN1L:RUGEL:85'-100'
UUDD:SID:SUNUN1L:FUKAS:FL110-FL160
UUDD:SID:SUNUN1L:SUNUN:FL200
UUDD:SID:SUNUN1M:DD322:30'+
UUDD:SID:SUNUN1M:DD330:50'
UUDD:SID:SUNUN1M:GEKLA:60'
UUDD:SID:SUNUN1M:RUGEL:85'-100'
UUDD:SID:SUNUN1M:FUKAS:FL110+
UUDD:SID:SUNUN1M:SUNUN:FL200
UUDD:SID:SUNUN1N:DD330:-50'
UUDD:SID:SUNUN1N:GEKLA:60'
UUDD:SID:SUNUN1N:RUGEL:85'-100'
UUDD:SID:SUNUN1N:FUKAS:FL110+
UUDD:SID:SUNUN1N:SUNUN:FL200
UUDD:SID:SUNUN1P:DD330:-50'
UUDD:SID:SUNUN1P:GEKLA:60'
UUDD:SID:SUNUN1P:RUGEL:85'-100'
UUDD:SID:SUNUN1P:FUKAS:FL110+
UUDD:SID:SUNUN1P:SUNUN:FL200
UUDD:SID:TOGMO1L:LIFAS:60'-80'
UUDD:SID:TOGMO1L:ULRON:70'+
UUDD:SID:TOGMO1L:RUDUR:80'-90'
UUDD:SID:TOGMO1L:POZUK:100'
UUDD:SID:TOGMO1L:OMEZA:FL110-FL130
UUDD:SID:TOGMO1L:FEGRA:FL130-FL140
UUDD:SID:TOGMO1L:TOGMO:FL130-FL150
UUDD:SID:TOGMO1M:LIFAS:60'-80'
UUDD:SID:TOGMO1M:ULRON:70'+
UUDD:SID:TOGMO1M:RUDUR:80'-90'
UUDD:SID:TOGMO1M:POZUK:100'
UUDD:SID:TOGMO1M:OMEZA:FL110-FL130
UUDD:SID:TOGMO1M:FEGRA:FL130-FL140
UUDD:SID:TOGMO1M:TOGMO:FL130-FL150
UUDD:SID:TOGMO1N:DD327:40'-50'
UUDD:SID:TOGMO1N:LIFAS:70'-80'
UUDD:SID:TOGMO1N:ULRON:80'-90'
UUDD:SID:TOGMO1N:RUDUR:90'
UUDD:SID:TOGMO1N:POZUK:100'
UUDD:SID:TOGMO1N:OMEZA:FL110-FL130
UUDD:SID:TOGMO1N:FEGRA:FL130-FL140
UUDD:SID:TOGMO1N:TOGMO:FL130-FL150
UUDD:SID:TOGMO1P:DD327:40'-50'
UUDD:SID:TOGMO1P:LIFAS:70'-80'
UUDD:SID:TOGMO1P:ULRON:80'+
UUDD:SID:TOGMO1P:RUDUR:90'
UUDD:SID:TOGMO1P:POZUK:100'
UUDD:SID:TOGMO1P:OMEZA:FL110-FL130
UUDD:SID:TOGMO1P:FEGRA:FL130-FL140
UUDD:SID:TOGMO1P:TOGMO:FL130-FL150
UUDD:SID:TOKNU1L:DD322:30'+
UUDD:SID:TOKNU1L:DD330:50'
UUDD:SID:TOKNU1L:GEKLA:60'
UUDD:SID:TOKNU1L:RUGEL:85'-100'
UUDD:SID:TOKNU1L:FUKAS:FL110-FL160
UUDD:SID:TOKNU1M:DD322:30'+
UUDD:SID:TOKNU1M:DD330:50'
UUDD:SID:TOKNU1M:GEKLA:60'
UUDD:SID:TOKNU1M:RUGEL:85'-100'
UUDD:SID:TOKNU1M:FUKAS:FL110+
UUDD:SID:TOKNUN.:DD330:-50'
UUDD:SID:TOKNUN.:GEKLA:60'
UUDD:SID:TOKNUN.:RUGEL:85'-100'
UUDD:SID:TOKNUN.:FUKAS:FL110+
UUDD:SID:TOKNU1P:DD330:-50'
UUDD:SID:TOKNU1P:GEKLA:60'
UUDD:SID:TOKNU1P:RUGEL:85'-100'
UUDD:SID:TOKNU1P:FUKAS:FL110+
UUDD:STAR:BILRU1L:BILRU:FL210-FL270
UUDD:STAR:BILRU1L:PREKI:FL210-FL250
UUDD:STAR:BILRU1L:PIZUR:FL190
UUDD:STAR:BILRU1L:LIFAS:FL130
UUDD:STAR:BILRU1M:BILRU:FL210-FL270
UUDD:STAR:BILRU1M:PREKI:FL210-FL250
UUDD:STAR:BILRU1M:PIZUR:FL190
UUDD:STAR:BILRU1M:LIFAS:FL130
UUDD:STAR:BILRU1M:DD701:90'
UUDD:STAR:BILRU1M:DD702:80'+
UUDD:STAR:BILRU1M:DD707:50'+
UUDD:STAR:BILRU1M:PEFOS:50'+
UUDD:STAR:BILRU1M:TOSLA:50'-90'
UUDD:STAR:BILRU1N:BILRU:FL210-FL270
UUDD:STAR:BILRU1N:PREKI:FL210-FL250
UUDD:STAR:BILRU1N:PIZUR:FL190
UUDD:STAR:BILRU1N:LIFAS:FL130
UUDD:STAR:BILRU1N:DD690:FL110-FL130
UUDD:STAR:BILRU1N:DD691:100'
UUDD:STAR:BILRU1N:PEFOS:90'
UUDD:STAR:BILRU1N:DD203:80'
UUDD:STAR:BILRU1N:DD204:80'
UUDD:STAR:BILRU1N:DD205:80'
UUDD:STAR:BILRU1P:BILRU:FL210-FL270
UUDD:STAR:BILRU1P:PREKI:FL210-FL250
UUDD:STAR:BILRU1P:PIZUR:FL190
UUDD:STAR:BILRU1P:LIFAS:FL130
UUDD:STAR:BILRU1P:DD690:FL110+
UUDD:STAR:BILRU1P:DD691:76'+
UUDD:STAR:BILRU1P:PEFOS:60'+
UUDD:STAR:BILRU1P:DD707:40'+
UUDD:STAR:ESOLO1L:PIZOT:FL170
UUDD:STAR:ESOLO1L:RUGEL:FL170
UUDD:STAR:ESOLO1L:GEKLA:FL150
UUDD:STAR:ESOLO1M:PIZOT:FL170
UUDD:STAR:ESOLO1M:RUGEL:FL170
UUDD:STAR:ESOLO1M:GEKLA:FL150
UUDD:STAR:ESOLO1M:DD701:70'+
UUDD:STAR:ESOLO1M:DD702:60'+
UUDD:STAR:ESOLO1M:DD707:50'+
UUDD:STAR:ESOLO1M:PEFOS:50'+
UUDD:STAR:ESOLO1M:TOSLA:50'-90'
UUDD:STAR:ESOLO1N:PIZOT:FL170
UUDD:STAR:ESOLO1N:RUGEL:FL170
UUDD:STAR:ESOLO1N:GEKLA:FL150
UUDD:STAR:ESOLO1N:TOSLA:90'
UUDD:STAR:ESOLO1N:DD691:80'
UUDD:STAR:ESOLO1N:PEFOS:70'
UUDD:STAR:ESOLO1P:PIZOT:FL170
UUDD:STAR:ESOLO1P:RUGEL:FL170
UUDD:STAR:ESOLO1P:GEKLA:FL150
UUDD:STAR:ESOLO1P:TOSLA:90'+
UUDD:STAR:ESOLO1P:DD691:76'+
UUDD:STAR:ESOLO1P:PEFOS:60'+
UUDD:STAR:ESOLO1P:DD707:40'+
UUDD:STAR:OLOPI1L:OLOPI:FL140-FL200
UUDD:STAR:OLOPI1L:POZUK:70'
UUDD:STAR:OLOPI1M:OLOPI:FL140-FL200
UUDD:STAR:OLOPI1M:POZUK:70'
UUDD:STAR:OLOPI1M:DD688:70'
UUDD:STAR:OLOPI1M:DD702:60'+
UUDD:STAR:OLOPI1M:DD707:50'+
UUDD:STAR:OLOPI1M:PEFOS:50'+
UUDD:STAR:OLOPI1M:TOSLA:50'-90'
UUDD:STAR:OLOPI1N:OLOPI:FL140-FL200
UUDD:STAR:OLOPI1N:POZUK:70'
UUDD:STAR:OLOPI1N:DD203:70'
UUDD:STAR:OLOPI1N:DD204:70'
UUDD:STAR:OLOPI1N:DD205:70'
UUDD:STAR:ROMTA1L:ROMTA:FL220-FL260
UUDD:STAR:ROMTA1L:KAZAR:FL210-FL230
UUDD:STAR:ROMTA1L:PIZOT:FL170
UUDD:STAR:ROMTA1L:RUGEL:FL170
UUDD:STAR:ROMTA1L:GEKLA:FL150
UUDD:STAR:ROMTA1M:ROMTA:FL220-FL260
UUDD:STAR:ROMTA1M:KAZAR:FL210-FL230
UUDD:STAR:ROMTA1M:PIZOT:FL170
UUDD:STAR:ROMTA1M:RUGEL:FL170
UUDD:STAR:ROMTA1M:GEKLA:FL150
UUDD:STAR:ROMTA1M:DD701:70'+
UUDD:STAR:ROMTA1M:DD702:60'+
UUDD:STAR:ROMTA1M:DD707:50'+
UUDD:STAR:ROMTA1M:PEFOS:50'+
UUDD:STAR:ROMTA1M:TOSLA:50'-90'
UUDD:STAR:ROMTA1N:ROMTA:FL220-FL260
UUDD:STAR:ROMTA1N:KAZAR:FL210-FL230
UUDD:STAR:ROMTA1N:PIZOT:FL170
UUDD:STAR:ROMTA1N:RUGEL:FL170
UUDD:STAR:ROMTA1N:GEKLA:FL150
UUDD:STAR:ROMTA1N:TOSLA:90'
UUDD:STAR:ROMTA1N:DD691:80'
UUDD:STAR:ROMTA1N:PEFOS:70'
UUDD:STAR:ROMTA1P:ROMTA:FL220-FL260
UUDD:STAR:ROMTA1P:KAZAR:FL210-FL230
UUDD:STAR:ROMTA1P:PIZOT:FL170
UUDD:STAR:ROMTA1P:RUGEL:FL170
UUDD:STAR:ROMTA1P:GEKLA:FL150
UUDD:STAR:ROMTA1P:TOSLA:90'+
UUDD:STAR:ROMTA1P:DD691:76'+
UUDD:STAR:ROMTA1P:PEFOS:60'+
UUDD:STAR:ROMTA1P:DD707:40'+
UUDD:STAR:TENRI1M:DD688:60'
UUDD:STAR:TENRI1M:DD702:60'
UUDD:STAR:TENRI1M:DD707:50'+
UUDD:STAR:TENRI1M:PEFOS:50'+
UUDD:STAR:TENRI1M:TOSLA:50'-90'
UUDD:STAR:URAGO1L:GEKLA:FL150
UUDD:STAR:URAGO1M:GEKLA:FL150
UUDD:STAR:URAGO1M:DD701:70'+
UUDD:STAR:URAGO1M:DD702:60'+
UUDD:STAR:URAGO1M:DD707:50'+
UUDD:STAR:URAGO1M:PEFOS:50'+
UUDD:STAR:URAGO1M:TOSLA:50'-90'
UUDD:STAR:URAGO1N:GEKLA:FL150
UUDD:STAR:URAGO1N:TOSLA:90'
UUDD:STAR:URAGO1N:DD691:80'
UUDD:STAR:URAGO1N:PEFOS:70'
UUDD:STAR:URAGO1P:GEKLA:FL150
UUDD:STAR:URAGO1P:TOSLA:90'+
UUDD:STAR:URAGO1P:DD691:76'+
UUDD:STAR:URAGO1P:PEFOS:60'+
UUDD:STAR:URAGO1P:DD707:40'+
//COMMON
UUEE:STAR:ALL:DUFAR:50'-60'
UUEE:STAR:ALL:RIMDE:50'-60'
UUEE:STAR:ALL:BUKUB:FL210-FL270
UUEE:STAR:ALL:EE115:FL210+
UUEE:STAR:ALL:DENZA:FL210-FL230
UUEE:STAR:ALL:EE116:FL210
UUEE:STAR:ALL:ULKEK:FL170+
UUEE:STAR:ALL:EE118:FL150+
UUEE:STAR:ALL:EE119:100'
UUEE:STAR:ALL:EE117:FL210
UUEE:STAR:ALL:EE249:FL120+
UUEE:STAR:ALL:EE350:100'
UUEE:STAR:ALL:EE351:100'
UUEE:STAR:ALL:EE352:100'
UUEE:STAR:ALL:EE353:100'
UUEE:STAR:ALL:EE599:FL260-FL270
UUEE:STAR:ALL:MASUS:FL230
UUEE:STAR:ALL:PANZO:-FL160
UUEE:STAR:ALL:SORET:FL140
UUEE:STAR:ALL:EE130:100'
UUEE:STAR:ALL:EE500:80'
UUEE:STAR:ALL:EE501:80'
UUEE:STAR:ALL:EE502:80'
UUEE:STAR:ALL:EE503:80'
UUEE:STAR:ALL:EE504:80'
UUEE:STAR:ALL:EE505:80'
UUEE:STAR:ALL:EE128:FL140
UUEE:STAR:ALL:LIGVA:-FL130
UUEE:STAR:ALL:ULNAD:80'
UUEE:STAR:ALL:EE450:FL110+
UUEE:STAR:ALL:EE449:90'
UUEE:STAR:ALL:EE451:90'
UUEE:STAR:ALL:EE452:90'
UUEE:STAR:ALL:EE453:90'
UUEE:STAR:ALL:LONAF:80'-100'
UUEE:STAR:ALL:EE400:80'-100'
UUEE:STAR:ALL:LUNZA:70'
UUEE:STAR:ALL:NAMIN:FL150-FL170
UUEE:STAR:ALL:FIGAL:-100'
UUEE:STAR:ALL:KOMNI:70'
UUEE:STAR:ALL:GAZEN:FL220
UUEE:STAR:ALL:EE114:FL200
UUEE:STAR:ALL:TAZOL:FL140-FL150
UUEE:STAR:ALL:AGMER:-100'
UUEE:STAR:ALL:FAMLA:60'-70'
UUEE:STAR:ALL:EE401:60'
UUEE:STAR:ALL:EE100:60'
UUEE:STAR:ALL:SUKIT:80'-100'
UUEE:STAR:ALL:EE098:80'-100'
UUEE:STAR:ALL:EE099:60'
UUEE:STAR:ALL:TAMFI:90'-100'
UUEE:STAR:ALL:EE499:90'-100'
UUEE:STAR:ALL:TIRDE:80'
UUWW:SID:ALL:KENEP:50'+
UUWW:SID:ALL:KANEN:60'+
UUWW:SID:ALL:WW012:-60'
UUWW:SID:ALL:NUZOR:70'
UUWW:SID:ALL:PUFIK:80'
UUWW:SID:ALL:GEGNA:70'-80'
UUWW:SID:ALL:BIPSI:90'+
UUWW:SID:ALL:WW013:-70'
UUWW:SID:ALL:WW015:90'-100'
UUWW:SID:ALL:SODLE:FL110+
UUWW:SID:ALL:WW062:45'-70'
UUWW:SID:ALL:WW192:26'+
UUWW:SID:ALL:BAKTO:50'+
UUWW:SID:ALL:DAZLA:FL110
UUWW:SID:ALL:SURZA:100'
UUWW:SID:ALL:BABUT:FL110-FL130
UUWW:STAR:ALL:BEKIP:FL270
UUWW:STAR:ALL:SOTAT:FL230
UUWW:STAR:ALL:ASLEK:-FL140
UUWW:STAR:ALL:BUPOS:100'
UUWW:STAR:ALL:RAFNI:80'
UUWW:STAR:ALL:TONDI:FL230
UUWW:STAR:ALL:NUKDI:FL150-FL190
UUWW:STAR:ALL:UGLUN:70'
UUWW:STAR:ALL:MEFED:FL210-FL220
UUWW:STAR:ALL:OTSUR:FL210-FL220
UUWW:STAR:ALL:TEBDI:90'
UUWW:STAR:ALL:FAZAN:90'-100'
UUWW:STAR:ALL:ROKOS:90'-100'
UUWW:STAR:ALL:LEKDO:FL150-FL190
UUWW:STAR:ALL:BOZAK:FL270+
UUWW:STAR:ALL:POGET:FL240+
UUWW:STAR:ALL:DEKUP:FL220
UUWW:STAR:ALL:ROKEL:FL220
UUWW:STAR:ALL:SORUK:FL220
UUWW:STAR:ALL:SOFON:70'-80'
UUWW:STAR:ALL:LOFET:70'-80'
UUDD:SID:ALL:DD323:40'+
UUDD:SID:ALL:DD318:50'
UUDD:SID:ALL:ROMUD:70'
UUDD:SID:ALL:OLUZI:100'
UUDD:SID:ALL:LAZIT:FL120-FL140
UUDD:SID:ALL:EMGAS:FL130-FL150
UUDD:SID:ALL:UNAKA:FL130-FL160
UUDD:SID:ALL:DEFAL:FL160
UUDD:SID:ALL:ARKUD:100'
UUDD:SID:ALL:SIFOD:FL110-FL130
UUDD:SID:ALL:ORZIM:FL140
UUDD:SID:ALL:OSGAK:FL140
UUDD:SID:ALL:RILPO:FL150
UUDD:SID:ALL:RANTO:FL150-FL540
UUDD:SID:ALL:RAFOS:100'
UUDD:SID:ALL:PAFEN:FL130
UUDD:SID:ALL:ABRIT:FL140+
UUDD:SID:ALL:RIZNO:FL180-FL200
UUDD:SID:ALL:DESMO:FL140+
UUDD:SID:ALL:RUNSE:FL180-FL200
UUDD:SID:ALL:TOKNU:FL200
UUDD:STAR:ALL:UPAGA:FL170
UUDD:STAR:ALL:DD689:FL140
UUDD:STAR:ALL:UNBOS:FL130
UUDD:STAR:ALL:DD697:FL110+
UUDD:STAR:ALL:DD706:50'+
UUDD:STAR:ALL:DD709:50'+
UUDD:STAR:ALL:DD710:50'+
UUDD:STAR:ALL:DD712:50'+
UUDD:STAR:ALL:DD201:80'
UUDD:STAR:ALL:DD202:80'
UUDD:STAR:ALL:ALBOR:50'
UUDD:STAR:ALL:DD716:30'+
UUDD:STAR:ALL:DD717:30'+
UUDD:STAR:ALL:DD718:30'+
UUDD:STAR:ALL:ABENA:30'
UUDD:STAR:ALL:ESOLO:FL210-FL270
UUDD:STAR:ALL:REFLA:FL210
UUDD:STAR:ALL:RATKE:FL200
UUDD:STAR:ALL:PODZI:FL210
UUDD:STAR:ALL:MONIK:FL170
UUDD:STAR:ALL:RAFDA:FL170
UUDD:STAR:ALL:DD698:FL140
UUDD:STAR:ALL:DD699:FL110+
UUDD:STAR:ALL:DD700:80'
UUDD:STAR:ALL:DD090:50'
UUDD:STAR:ALL:DD091:50'
UUDD:STAR:ALL:DD092:50'
UUDD:STAR:ALL:DD093:50'
UUDD:STAR:ALL:DD094:50'
UUDD:STAR:ALL:DD095:50'
UUDD:STAR:ALL:RIFMA:FL110-FL140
UUDD:STAR:ALL:OKPEN:70'-90'
UUDD:STAR:ALL:DD703:50'+
UUDD:STAR:ALL:DD704:50'+
UUDD:STAR:ALL:DD206:70'
UUDD:STAR:ALL:FILZI:FL200
UUDD:STAR:ALL:LOPLO:FL200
UUDD:STAR:ALL:SUBOD:FL200
UUDD:STAR:ALL:MOZEN:FL200
UUDD:STAR:ALL:TENRI:FL110-FL130
UUDD:STAR:ALL:KOKIR:80'
UUDD:STAR:ALL:RIREN:60'
UUDD:STAR:ALL:DD100:60'
UUDD:STAR:ALL:DD101:60'
UUDD:STAR:ALL:DD102:60'
UUDD:STAR:ALL:DD103:60'
UUDD:STAR:ALL:URAGO:FL180-FL200
UUDD:STAR:ALL:KORFI:FL180-FL200
UUDD:STAR:ALL:DD180:FL180-FL190
UUDD:STAR:ALL:DD181:FL180
UUDD:STAR:ALL:DD182:FL180
UUDD:STAR:ALL:DD183:FL180
